# Task 1: Indexing and Slicing

In [33]:
import pandas as pd
df = pd.read_csv("sales_data_with_discounts.csv")
df.head()

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770

In [34]:
print("Model at row label 0:", df.loc[0, 'Model'])
print("Brand at row 2, column 5:", df.iloc[2, 5])
print("Entire row using loc:")
print(df.loc[3])
print("\nEntire row using iloc:")
print(df.iloc[3])
df[['Date', 'Brand', 'Net Sales Value']].head()
high_value_sales = df[df['Net Sales Value'] > 100000]
print("Sales with Net Sales Value > 100000:")
print(high_value_sales[['Model', 'Net Sales Value']])
high_discount_sales = df[df['Discount Rate (%)'] > 10]
print("\nProducts with Discount Rate > 10%:")
print(high_discount_sales[['Brand', 'Discount Rate (%)']])

Model at row label 0: RU-10
Brand at row 2, column 5: Mobiles
Entire row using loc:
Date                    01-04-2021
Day                       Thursday
SKU                            M04
City                             C
Volume                           6
BU                         Mobiles
Brand                         YouM
Model                   YM-99 Plus
Avg Price                    20100
Total Sales Value           120600
Discount Rate (%)         6.935385
Discount Amount        8364.074702
Net Sales Value      112235.925298
Name: 3, dtype: object

Entire row using iloc:
Date                    01-04-2021
Day                       Thursday
SKU                            M04
City                             C
Volume                           6
BU                         Mobiles
Brand                         YouM
Model                   YM-99 Plus
Avg Price                    20100
Total Sales Value           120600
Discount Rate (%)         6.935385
Discount Amount        8364.074702
Net Sales Value      112235.925298
Name: 3, dtype: object
Sales with Net Sales Value > 100000:
          Model  Net Sales Value
0         RU-10    160346.501180
2         YM-99    102042.089843
3    YM-99 Plus    112235.925298
6          S-20    133705.960281
7          S-21    102190.875679
..          ...              ...
399        O-11    113575.727130
420       RU-10    141315.267719
426        S-20    138449.922039
428        O-10    156330.969890
429        O-11    110054.304041

[65 rows x 2 columns]

Products with Discount Rate > 10%:
      Brand  Discount Rate (%)
0     RealU          11.654820
1     RealU          11.560498
4      YouM          17.995663
5     RealU          16.996489
10   Babaji          18.869242
..      ...                ...
445   Jeera          15.475687
446    Viva          17.057027
447    Viva          18.965550
448   Jeera          16.793014
449   Jeera          15.333300

[360 rows x 2 columns]

# Task 2: Filtering & Sorting

In [36]:
import pandas as pd
df = pd.read_csv("sales_data_with_discounts.csv")
df.head()

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770

In [40]:
high_sales = df[df['sales'] > 500]
print("Rows with sales > 500:")
print(high_sales[['Model','sales']])

KeyError: 'sales'